<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Anjos do Bem</title>
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
    </head>

    <body>
        <section class="home">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Quem Somos</a></li>
                        <li><a href="#">Depoimentos</a></li>
                        <li><a href="#">Casos de sucesso</a></li>
                        <li><a href="#">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
            <div class="box">
                <h1>Anjos do Bem</h1>
                <div class="icons">
                    <a href="#" target="_blank">
                        <img class="icons-content" src="assets/img/facebook.svg">
                    </a>
                    <a href="#" target="_blank" id="central">
                        <img class="icons-content" src="assets/img/instagram.svg">
                    </a>
                    <a href="#" target="_blank">
                        <img class="icons-content" src="assets/img/share.svg">
                    </a>
                </div>
            </div>
            <div class="more">
                <p>Saiba mais sobre nós</p>
                <div class="arrow"></div>
            </div>
        </section>
        <section>
            <h2>Quem somos</h2>
            <p>Marzipan jelly marshmallow tart soufflé powder tootsie roll chupa chups pastry. Cotton candy macaroon fruitcake fruitcake macaroon jelly gummi bears. Lollipop lemon drops croissant lemon drops liquorice chocolate bar chocolate cake. Wafer icing tiramisu halvah jelly-o chocolate bar candy canes. Cupcake macaroon pastry. Sugar plum cake sesame snaps oat cake. Chupa chups dessert jelly-o toffee sweet roll candy macaroon jelly beans. Icing ice cream chupa chups. Chocolate bar lollipop danish dessert croissant brownie sweet roll muffin</p>
        </section>
    </body>

</html>